<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="filenamegeneratorforlibrary.controller.HomeController">
  <children>
    <GridPane prefHeight="372.0" prefWidth="572.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0">
      <children>
        <TextArea fx:id="textBefore" editable="false" maxHeight="-Infinity" minHeight="-Infinity" minWidth="-1.0" prefHeight="40.0" prefWidth="200.0" promptText="" wrapText="false" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="0">
          <GridPane.margin>
            <Insets fx:id="x1" />
          </GridPane.margin>
        </TextArea>
        <TextArea fx:id="textAfter" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="40.0" prefWidth="200.0" wrapText="true" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.margin="$x1" GridPane.rowIndex="1" />
        <Button fx:id="loadBtn" mnemonicParsing="false" onAction="#onLoadBtnAction" text="Load" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
          <font>
            <Font size="16.0" />
          </font>
        </Button>
        <Button fx:id="renameBtn" disable="true" mnemonicParsing="false" onAction="#onRenameBtnAction" text="Rename" textFill="RED" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
          <font>
            <Font name="System Bold" size="16.0" />
          </font>
        </Button>
        <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.margin="$x1" GridPane.rowIndex="2">
          <children>
            <TextArea fx:id="textTitle" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="40.0" prefWidth="200.0" promptText="Title" wrapText="true" />
            <TextArea fx:id="textAuthor" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="40.0" prefWidth="200.0" promptText="Author" wrapText="true" />
            <HBox fillHeight="true" prefHeight="-1.0" prefWidth="-1.0" spacing="20.0">
              <children>
                <Label text="Published by" />
                <ComboBox fx:id="cb" editable="true" maxHeight="-Infinity" minHeight="-Infinity" minWidth="200.0" prefHeight="40.0" prefWidth="-1.0" promptText=". . .">
                  <items>
                    <FXCollections fx:factory="observableArrayList">
                      <String fx:value="Item 1" />
                      <String fx:value="Item 2" />
                      <String fx:value="Item 3" />
                    </FXCollections>
                  </items>
                </ComboBox>
              </children>
            </HBox>
            <TextArea fx:id="textYear" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="40.0" prefWidth="200.0" promptText="Year" wrapText="true" />
          </children>
        </VBox>
        <TextArea fx:id="textStatusBar" disable="false" editable="false" minHeight="-Infinity" prefHeight="60.0" prefWidth="200.0" wrapText="true" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="4" />
      </children>
      <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      </columnConstraints>
      <rowConstraints>
        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="50.0" valignment="CENTER" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="50.0" valignment="CENTER" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="-1.0" minHeight="-1.0" prefHeight="243.0" valignment="CENTER" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="40.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="60.0" valignment="CENTER" vgrow="SOMETIMES" />
      </rowConstraints>
    </GridPane>
  </children>
</AnchorPane>
